<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-testing/integration-testing" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Integration tests | Team Collab Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/testing/integration-testing"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Integration tests | Team Collab Agent"><meta data-rh="true" name="description" content="Integration Test 1: Team Creation and Project Association"><meta data-rh="true" property="og:description" content="Integration Test 1: Team Creation and Project Association"><link data-rh="true" rel="icon" href="/project-collabagent01/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/testing/integration-testing"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/testing/integration-testing" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/testing/integration-testing" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Test Procedures","item":"https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/category/test-procedures"},{"@type":"ListItem","position":2,"name":"Integration tests","item":"https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/testing/integration-testing"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-collabagent01/assets/css/styles.31bdd754.css">
<script src="/project-collabagent01/assets/js/runtime~main.d6967225.js" defer="defer"></script>
<script src="/project-collabagent01/assets/js/main.e3ac399a.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-collabagent01/"><div class="navbar__logo"><img src="/project-collabagent01/img/CollabAgentImg.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/project-collabagent01/img/CollabAgentImg.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Collabagent01</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-collabagent01/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-collabagent01/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-collabagent01/docs/intro">CollabAgent</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/project-collabagent01/docs/category/test-procedures">Test Procedures</a><button aria-label="Collapse sidebar category &#x27;Test Procedures&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/testing/unit-testing">Unit tests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-collabagent01/docs/testing/integration-testing">Integration tests</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/testing/acceptence-testing">Acceptance test</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-collabagent01/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-collabagent01/docs/category/test-procedures"><span>Test Procedures</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Integration tests</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Integration tests</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-test-1-team-creation-and-project-association">Integration Test 1: Team Creation and Project Association<a href="#integration-test-1-team-creation-and-project-association" class="hash-link" aria-label="Direct link to Integration Test 1: Team Creation and Project Association" title="Direct link to Integration Test 1: Team Creation and Project Association">​</a></h2>
<p><strong>Test Objective</strong>: Verify that a user can create a team lobby, generate a join code, and associate it with their current project automatically.</p>
<p><strong>Mock Requirements</strong>:</p>
<ul>
<li>Mock Supabase client for database operations</li>
<li>Mock VS Code authentication provider</li>
<li>Mock Git repository information</li>
<li>Mock clipboard API for copy functionality</li>
</ul>
<p><strong>Test Steps</strong>:</p>
<ol>
<li>Initialize mock user authentication state (signed in)</li>
<li>Mock VS Code workspace with Git repository information</li>
<li>Trigger &quot;Create New Team&quot; command</li>
<li>Provide mock input &quot;Backend Development Squad&quot; as team name</li>
<li>Mock Supabase response to return success for team creation with generated 6-character join code</li>
<li>Mock automatic Git repository detection</li>
<li>Verify team creation in mock database with correct fields (team name, join code, admin user)</li>
<li>Verify project association with Git remote URL and project hash</li>
<li>Verify join code is displayed in UI</li>
<li>Mock teammate joining with the join code</li>
<li>Verify teammate is added to team member list</li>
<li>Verify teammate can access team information and project context</li>
</ol>
<p><strong>Expected Results</strong>:</p>
<ul>
<li>Team is created in Supabase with unique 6-character join code</li>
<li>User is set as team admin</li>
<li>Git repository information is correctly associated with team</li>
<li>Join code is displayed with copy functionality</li>
<li>Teammates can successfully join using the code</li>
<li>All team members have access to shared project context</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-test-2-team-collaboration-settings--permissions-setup">Integration Test 2: Team Collaboration Settings &amp; Permissions Setup<a href="#integration-test-2-team-collaboration-settings--permissions-setup" class="hash-link" aria-label="Direct link to Integration Test 2: Team Collaboration Settings &amp; Permissions Setup" title="Direct link to Integration Test 2: Team Collaboration Settings &amp; Permissions Setup">​</a></h2>
<p><strong>Test Objective</strong>: Verify that team admins can configure collaboration settings including AI snapshots, Live Share tracking, and permissions.</p>
<p><strong>Mock Requirements</strong>:</p>
<ul>
<li>Mock Supabase client for settings storage</li>
<li>Mock team context with admin privileges</li>
<li>Mock UI components for settings panel</li>
<li>Mock notification system for team updates</li>
</ul>
<p><strong>Test Steps</strong>:</p>
<ol>
<li>Initialize mock team with user as admin</li>
<li>Open &quot;Team Settings&quot; panel via command</li>
<li>Mock loading current settings from Supabase</li>
<li>Update AI Snapshot frequency to 20 minutes</li>
<li>Select snapshot triggers: file saves, branch switches, milestone commits</li>
<li>Configure Live Share tracking: cursor activity, file focus, terminal usage enabled</li>
<li>Set teammate permissions: assign read-only access to professor role</li>
<li>Enable &quot;Jira Linking&quot; toggle</li>
<li>Save settings and mock Supabase update operation</li>
<li>Verify settings are persisted correctly in mock database</li>
<li>Mock notification sent to all team members</li>
<li>Verify team members receive configuration update notification</li>
</ol>
<p><strong>Expected Results</strong>:</p>
<ul>
<li>All settings are saved to Supabase with correct team_id</li>
<li>AI snapshot frequency is set to 20 minutes</li>
<li>Selected triggers are stored correctly</li>
<li>Live Share tracking preferences are persisted</li>
<li>Permission rules are enforced (professor has read-only access)</li>
<li>Jira integration flag is enabled</li>
<li>All team members are notified of setting changes</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-test-3-project-validation-and-team-switching">Integration Test 3: Project Validation and Team Switching<a href="#integration-test-3-project-validation-and-team-switching" class="hash-link" aria-label="Direct link to Integration Test 3: Project Validation and Team Switching" title="Direct link to Integration Test 3: Project Validation and Team Switching">​</a></h2>
<p><strong>Test Objective</strong>: Verify that the extension validates project context when switching between teams and alerts users of project mismatches.</p>
<p><strong>Mock Requirements</strong>:</p>
<ul>
<li>Mock multiple teams with different project associations</li>
<li>Mock VS Code workspace context</li>
<li>Mock Git repository information</li>
<li>Mock warning dialog system</li>
<li>Mock workspace opening functionality</li>
</ul>
<p><strong>Test Steps</strong>:</p>
<ol>
<li>Initialize user with membership in Team Alpha (React frontend) and Team Beta (Backend API)</li>
<li>Set current workspace to &quot;frontend-react-app&quot; project</li>
<li>Set active team to Team Alpha</li>
<li>Trigger &quot;Switch Team&quot; command</li>
<li>Select Team Beta from team list</li>
<li>Mock project validation that detects mismatch (Team Beta expects &quot;backend-api-service&quot;)</li>
<li>Verify warning dialog displays with correct message</li>
<li>Verify three options are presented: &quot;Open Team Project&quot;, &quot;Continue Anyway&quot;, &quot;Cancel&quot;</li>
<li>Select &quot;Open Team Project&quot; option</li>
<li>Mock opening correct project folder in new VS Code window</li>
<li>Verify Git remote URL validation</li>
<li>Verify project structure hash validation</li>
<li>Verify success message displays</li>
<li>Verify team features are enabled for correct project</li>
</ol>
<p><strong>Expected Results</strong>:</p>
<ul>
<li>Extension detects project mismatch correctly</li>
<li>Warning message displays expected vs actual project names</li>
<li>User can choose to open correct project automatically</li>
<li>Git remote URL and project hash are validated</li>
<li>Team features are only enabled when project validation passes</li>
<li>Success confirmation is shown after correct project is opened</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-test-4-live-share-session-with-team-activity-tracking">Integration Test 4: Live Share Session with Team Activity Tracking<a href="#integration-test-4-live-share-session-with-team-activity-tracking" class="hash-link" aria-label="Direct link to Integration Test 4: Live Share Session with Team Activity Tracking" title="Direct link to Integration Test 4: Live Share Session with Team Activity Tracking">​</a></h2>
<p><strong>Test Objective</strong>: Verify that starting a Live Share session automatically logs team activity events and tracks participant actions.</p>
<p><strong>Mock Requirements</strong>:</p>
<ul>
<li>Mock Live Share API</li>
<li>Mock Supabase client for activity logging</li>
<li>Mock team context</li>
<li>Mock participant join/leave events</li>
<li>Mock file editing tracking</li>
</ul>
<p><strong>Test Steps</strong>:</p>
<ol>
<li>Initialize user with active team and project</li>
<li>Trigger &quot;Start Live Share Session&quot; command</li>
<li>Mock Live Share session creation with shareable link</li>
<li>Verify activity log entry: &quot;User started a Live Share session&quot; with timestamp</li>
<li>Mock sharing link with team members</li>
<li>Mock teammate joining session</li>
<li>Verify activity log entry: &quot;Teammate joined the Live Share session&quot;</li>
<li>Mock collaborative file editing on multiple files</li>
<li>Verify file activity is tracked and logged</li>
<li>Mock session end event</li>
<li>Verify session end log with duration and participant count</li>
<li>Query Team Activity Feed and verify all events are present</li>
<li>Verify session history shows participants and edited files</li>
</ol>
<p><strong>Expected Results</strong>:</p>
<ul>
<li>Live Share session is created successfully</li>
<li>Session start event is logged to Supabase with timestamp</li>
<li>Participant join events are logged with user information</li>
<li>Collaborative file edits are tracked during session</li>
<li>Session end event includes duration and participant count</li>
<li>All team members can view complete session history in Activity Feed</li>
<li>Session metadata includes files worked on and participant list</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-test-5-pair-programming-with-ai-snapshots">Integration Test 5: Pair Programming with AI Snapshots<a href="#integration-test-5-pair-programming-with-ai-snapshots" class="hash-link" aria-label="Direct link to Integration Test 5: Pair Programming with AI Snapshots" title="Direct link to Integration Test 5: Pair Programming with AI Snapshots">​</a></h2>
<p><strong>Test Objective</strong>: Verify that the extension automatically creates file snapshots during coding activities and provides AI-powered insights.</p>
<p><strong>Mock Requirements</strong>:</p>
<ul>
<li>Mock Supabase client for snapshot storage</li>
<li>Mock authentication context</li>
<li>Mock file system events</li>
<li>Mock AI insights dashboard</li>
<li>Mock team context</li>
</ul>
<p><strong>Test Steps</strong>:</p>
<ol>
<li>Initialize user signed in and associated with Team Alpha</li>
<li>Mock opening and editing auth-service.ts</li>
<li>Make meaningful changes to file (add function, modify logic)</li>
<li>Trigger automatic snapshot creation on save</li>
<li>Verify snapshot contains: file path, content, change summary, timestamp, user_id, team_id</li>
<li>Mock editing file-snapshot-service.ts</li>
<li>Trigger another automatic snapshot</li>
<li>Verify both snapshots are stored in Supabase</li>
<li>Mock teammate signing in and editing files</li>
<li>Verify teammate&#x27;s snapshots are created with their user_id</li>
<li>Open AI insights dashboard (mock webview)</li>
<li>Query snapshots from Supabase grouped by file and user</li>
<li>Mock AI analysis identifying auth flow as &quot;high risk&quot; due to frequent changes</li>
<li>Verify dashboard displays file activity, risk zones, and refactor suggestions</li>
<li>Verify both user and teammate can see consolidated insights</li>
</ol>
<p><strong>Expected Results</strong>:</p>
<ul>
<li>File snapshots are automatically created on meaningful changes</li>
<li>Each snapshot includes correct user_id, team_id, file path, timestamp</li>
<li>Snapshots from different team members are stored separately but associated with same team</li>
<li>AI dashboard successfully queries and displays snapshot data</li>
<li>AI analysis identifies patterns (frequent changes, risky areas)</li>
<li>Refactor suggestions are generated based on snapshot patterns</li>
<li>Both users can access shared insights for collaborative improvement</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-test-6-professor-monitors-student-progress-via-snapshot-summaries">Integration Test 6: Professor Monitors Student Progress via Snapshot Summaries<a href="#integration-test-6-professor-monitors-student-progress-via-snapshot-summaries" class="hash-link" aria-label="Direct link to Integration Test 6: Professor Monitors Student Progress via Snapshot Summaries" title="Direct link to Integration Test 6: Professor Monitors Student Progress via Snapshot Summaries">​</a></h2>
<p><strong>Test Objective</strong>: Verify that professors can access AI-generated summaries of student coding activity to provide targeted guidance.</p>
<p><strong>Mock Requirements</strong>:</p>
<ul>
<li>Mock Supabase client for snapshot queries</li>
<li>Mock student authentication and team context</li>
<li>Mock professor dashboard access</li>
<li>Mock AI summarization service</li>
<li>Mock file editing events</li>
</ul>
<p><strong>Test Steps</strong>:</p>
<ol>
<li>Initialize student user with course project team</li>
<li>Mock student editing files over multiple sessions</li>
<li>Create snapshots for: fixing functions, adding API calls, adjusting validation logic</li>
<li>Mock repeated changes to user-api.ts input validation (5+ snapshots)</li>
<li>Mock repeated error handling adjustments in same file</li>
<li>Store all snapshots with student user_id and team_id</li>
<li>Initialize professor user with instructor role</li>
<li>Open course dashboard with professor credentials</li>
<li>Query student snapshots from Supabase</li>
<li>Mock AI summary generation identifying patterns:<!-- -->
<ul>
<li>Repeated validation logic changes</li>
<li>Multiple error handling adjustments in user-api.ts</li>
<li>Signs of uncertainty about parameter usage</li>
</ul>
</li>
<li>Display summary in professor dashboard</li>
<li>Verify summary highlights problem areas with file references</li>
<li>Mock professor using insights during office hours</li>
<li>Verify professor can drill down into specific snapshot details</li>
</ol>
<p><strong>Expected Results</strong>:</p>
<ul>
<li>Student snapshots are captured automatically during work sessions</li>
<li>Snapshots include enough detail for AI analysis (file content, changes, context)</li>
<li>Professor dashboard successfully queries student snapshots by user_id</li>
<li>AI-generated summary identifies meaningful patterns:<!-- -->
<ul>
<li>Recurring problem areas (user-api.ts validation)</li>
<li>Signs of struggle (repeated rework of same code)</li>
<li>Specific files and functions needing guidance</li>
</ul>
</li>
<li>Professor receives actionable insights without manual code review</li>
<li>Professor can provide targeted help based on actual coding patterns</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-test-7-instructor-reviews-team-contribution-via-activity-dashboard">Integration Test 7: Instructor Reviews Team Contribution via Activity Dashboard<a href="#integration-test-7-instructor-reviews-team-contribution-via-activity-dashboard" class="hash-link" aria-label="Direct link to Integration Test 7: Instructor Reviews Team Contribution via Activity Dashboard" title="Direct link to Integration Test 7: Instructor Reviews Team Contribution via Activity Dashboard">​</a></h2>
<p><strong>Test Objective</strong>: Verify that instructors can review team member contributions through snapshot analytics without manual Git log analysis.</p>
<p><strong>Mock Requirements</strong>:</p>
<ul>
<li>Mock Supabase client for snapshot aggregation</li>
<li>Mock multiple team members with different activity patterns</li>
<li>Mock instructor dashboard with analytics</li>
<li>Mock team context (Team Beta)</li>
</ul>
<p><strong>Test Steps</strong>:</p>
<ol>
<li>Initialize Team Beta with 3 members: Student A, Student B, Student C</li>
<li>Mock Student A creating 45 snapshots across backend service files over 7 days</li>
<li>Mock Student B creating 38 snapshots across UI and styling files over 7 days</li>
<li>Mock Student C creating 8 snapshots with sparse activity (only 2 days active)</li>
<li>Store all snapshots with respective user_id and team_id (Team Beta)</li>
<li>Initialize instructor user and open instructor dashboard</li>
<li>Query file_snapshots grouped by team_id and user_id</li>
<li>Verify dashboard displays:<!-- -->
<ul>
<li>Snapshot count per student</li>
<li>Files touched by each student</li>
<li>Activity timeline (last 24-72 hours)</li>
</ul>
</li>
<li>Verify Student A shows backend focus (services, APIs)</li>
<li>Verify Student B shows frontend focus (components, styles)</li>
<li>Verify Student C shows sparse activity pattern</li>
<li>Click on Student C timeline to drill into details</li>
<li>Verify detailed view shows specific files, timestamps, and change patterns</li>
<li>Verify activity gap analysis identifies late start or low contribution</li>
</ol>
<p><strong>Expected Results</strong>:</p>
<ul>
<li>Dashboard successfully aggregates snapshots by team and user</li>
<li>Snapshot counts accurately reflect each student&#x27;s activity level</li>
<li>File categorization shows clear work distribution patterns</li>
<li>Activity timelines reveal contribution frequency</li>
<li>Low-activity student (Student C) is clearly identified</li>
<li>Drill-down view provides specific snapshot details and timestamps</li>
<li>Instructor gains clear visibility into workload distribution</li>
<li>Data can be used for participation grading and team balance assessment</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="integration-test-8-jira-integration-for-sprint-management">Integration Test 8: Jira Integration for Sprint Management<a href="#integration-test-8-jira-integration-for-sprint-management" class="hash-link" aria-label="Direct link to Integration Test 8: Jira Integration for Sprint Management" title="Direct link to Integration Test 8: Jira Integration for Sprint Management">​</a></h2>
<p><strong>Test Objective</strong>: Verify that team leads can connect Jira workspaces and team members can view/update sprint tasks from VS Code.</p>
<p><strong>Mock Requirements</strong>:</p>
<ul>
<li>Mock Jira API client</li>
<li>Mock Supabase for Jira configuration storage</li>
<li>Mock authentication (OAuth and manual credentials)</li>
<li>Mock Jira project and issue data</li>
<li>Mock VS Code webview for task panel</li>
</ul>
<p><strong>Test Steps</strong>:</p>
<ol>
<li>Initialize team lead user with active team</li>
<li>Open &quot;Team Settings&quot; and select &quot;Connect Jira&quot;</li>
<li>Choose manual credentials authentication</li>
<li>Provide mock inputs:<!-- -->
<ul>
<li>Jira site URL: &quot;<a href="https://company.atlassian.net" target="_blank" rel="noopener noreferrer">https://company.atlassian.net</a>&quot;</li>
<li>Email: &quot;<a href="mailto:teamlead@example.com" target="_blank" rel="noopener noreferrer">teamlead@example.com</a>&quot;</li>
<li>API token: &quot;mock_api_token_12345&quot;</li>
</ul>
</li>
<li>Mock Jira API connection test</li>
<li>Mock API response with available projects list</li>
<li>Select project &quot;Collab Agent Sprint&quot;</li>
<li>Save configuration to Supabase with team_id</li>
<li>Verify configuration is persisted correctly</li>
<li>Mock fetching current sprint issues from Jira API</li>
<li>Verify &quot;Tasks&quot; panel displays sprint issues with:<!-- -->
<ul>
<li>Issue key, summary, status, assignee, story points</li>
</ul>
</li>
<li>Mock team member clicking on a task</li>
<li>Mock status transition from &quot;To Do&quot; to &quot;In Progress&quot;</li>
<li>Verify API call to Jira updates issue status</li>
<li>Mock reassigning task to different team member</li>
<li>Verify Jira API receives reassignment request</li>
<li>Refresh task panel and verify changes are reflected</li>
<li>Verify changes sync to Jira web interface</li>
</ol>
<p><strong>Expected Results</strong>:</p>
<ul>
<li>Jira connection is established with manual credentials</li>
<li>Available projects are fetched and displayed for selection</li>
<li>Configuration is saved to Supabase with encrypted credentials</li>
<li>Current sprint tasks are displayed in VS Code panel</li>
<li>Task details include all relevant fields (status, assignee, story points)</li>
<li>Status transitions work correctly and sync to Jira</li>
<li>Task reassignment updates both locally and in Jira</li>
<li>All changes are reflected immediately without leaving VS Code</li>
<li>Team can manage sprint workflow entirely within development environment</li>
</ul>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01/edit/main/documentation/docs/testing/integration-testing.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Alphin Shajan</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-collabagent01/docs/testing/unit-testing"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Unit tests</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-collabagent01/docs/testing/acceptence-testing"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Acceptance test</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#integration-test-1-team-creation-and-project-association" class="table-of-contents__link toc-highlight">Integration Test 1: Team Creation and Project Association</a></li><li><a href="#integration-test-2-team-collaboration-settings--permissions-setup" class="table-of-contents__link toc-highlight">Integration Test 2: Team Collaboration Settings &amp; Permissions Setup</a></li><li><a href="#integration-test-3-project-validation-and-team-switching" class="table-of-contents__link toc-highlight">Integration Test 3: Project Validation and Team Switching</a></li><li><a href="#integration-test-4-live-share-session-with-team-activity-tracking" class="table-of-contents__link toc-highlight">Integration Test 4: Live Share Session with Team Activity Tracking</a></li><li><a href="#integration-test-5-pair-programming-with-ai-snapshots" class="table-of-contents__link toc-highlight">Integration Test 5: Pair Programming with AI Snapshots</a></li><li><a href="#integration-test-6-professor-monitors-student-progress-via-snapshot-summaries" class="table-of-contents__link toc-highlight">Integration Test 6: Professor Monitors Student Progress via Snapshot Summaries</a></li><li><a href="#integration-test-7-instructor-reviews-team-contribution-via-activity-dashboard" class="table-of-contents__link toc-highlight">Integration Test 7: Instructor Reviews Team Contribution via Activity Dashboard</a></li><li><a href="#integration-test-8-jira-integration-for-sprint-management" class="table-of-contents__link toc-highlight">Integration Test 8: Jira Integration for Sprint Management</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-collabagent01/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/project-collabagent01/img/CollabAgentImg.png" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/project-collabagent01/img/CollabAgentImg.png" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Project Collabagent01, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>