<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-requirements/use-case-descriptions" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Use-case descriptions | Project Collabagent01</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/requirements/use-case-descriptions"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Use-case descriptions | Project Collabagent01"><meta data-rh="true" name="description" content="Use Case 1 - Pair Programming with AI Snapshots"><meta data-rh="true" property="og:description" content="Use Case 1 - Pair Programming with AI Snapshots"><link data-rh="true" rel="icon" href="/project-collabagent01/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/requirements/use-case-descriptions"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/requirements/use-case-descriptions" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/requirements/use-case-descriptions" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Requirements Specification","item":"https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/category/requirements-specification"},{"@type":"ListItem","position":2,"name":"Use-case descriptions","item":"https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/requirements/use-case-descriptions"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-collabagent01/assets/css/styles.5f90f4b3.css">
<script src="/project-collabagent01/assets/js/runtime~main.e7e5f003.js" defer="defer"></script>
<script src="/project-collabagent01/assets/js/main.b52c5c55.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-collabagent01/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Collabagent01</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-collabagent01/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-collabagent01/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-collabagent01/docs/intro">CollabAgent</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/project-collabagent01/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Collapse sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/requirements/system-overview">System Overview</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/requirements/system-block-diagram">System Block Diagram</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/requirements/general-requirements">General Requirements</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-collabagent01/docs/requirements/use-case-descriptions">Use-case descriptions</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/requirements/features-and-requirements">Features and Requirements</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/api-specification">API Specification</a><button aria-label="Expand sidebar category &#x27;API Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-collabagent01/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-collabagent01/docs/category/requirements-specification"><span>Requirements Specification</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Use-case descriptions</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Use-case descriptions</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-1---pair-programming-with-ai-snapshots">Use Case 1 - Pair Programming with AI Snapshots<a href="#use-case-1---pair-programming-with-ai-snapshots" class="hash-link" aria-label="Direct link to Use Case 1 - Pair Programming with AI Snapshots" title="Direct link to Use Case 1 - Pair Programming with AI Snapshots">​</a></h2>
<p><em>As a user, I want automatic AI-powered insights into my team&#x27;s coding activity through file snapshots.</em></p>
<ol>
<li>The user (Alex) opens VS Code, installs the Collab Agent extension, and signs in with their student email.</li>
<li>The extension stores their authentication context and associates them with Team Alpha.</li>
<li>Alex edits auth-service.ts and file-snapshot-service.ts as part of their normal workflow.</li>
<li>Every time Alex makes meaningful changes, the extension automatically creates a file snapshot (file path, snapshot content, change summary, timestamp).</li>
<li>The extension calls addFileSnapshot, resolving Alex&#x27;s Supabase auth user ID and active team from the global context, and inserts each snapshot into the file_snapshots table with user_id, team_id, and file info.</li>
<li>Teammate Jamie pulls the repo, opens VS Code with the same extension, and signs in. Their snapshots also get tied to Team Alpha with their own user ID.</li>
<li>The team opens the AI-powered insights dashboard (webview/external UI) which reads snapshot data from Supabase and feeds it into an AI backend.</li>
<li>The dashboard shows who&#x27;s been working on which files, recent risky changes or error-prone zones, and suggested refactors or tests to add.</li>
<li>Alex and Jamie see that their auth flow is repeatedly changed and flagged as &quot;high risk,&quot; so they decide to refactor together using the AI suggestions to clean it up.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sequence-diagram">Sequence Diagram:<a href="#sequence-diagram" class="hash-link" aria-label="Direct link to Sequence Diagram:" title="Direct link to Sequence Diagram:">​</a></h3>
<img width="1250" height="912" alt="Screenshot 2025-12-02 182001" src="https://github.com/user-attachments/assets/b9b2bd35-04f1-4290-a6d4-5080938bfcd1">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-2---professor-monitors-student-progress-via-snapshot-summaries">Use Case 2 - Professor Monitors Student Progress via Snapshot Summaries<a href="#use-case-2---professor-monitors-student-progress-via-snapshot-summaries" class="hash-link" aria-label="Direct link to Use Case 2 - Professor Monitors Student Progress via Snapshot Summaries" title="Direct link to Use Case 2 - Professor Monitors Student Progress via Snapshot Summaries">​</a></h2>
<p><em>As a user (professor), I want to review AI-generated summaries of student coding activity to provide targeted guidance.</em></p>
<ol>
<li>The student (Taylor) works on their course project in VS Code using the Collab Agent extension.</li>
<li>As Taylor edits files—fixing functions, adding API calls, and experimenting with logic—the extension automatically captures snapshots of each save and sends them to Supabase.</li>
<li>Later in the week, Professor Lee logs into the course dashboard to monitor student progress.</li>
<li>For each student, the dashboard displays AI-generated summaries built from collected snapshots, showing patterns, common errors, unfinished work, and signs of confusion.</li>
<li>When reviewing Taylor&#x27;s summaries, Professor Lee notices recurring themes: Taylor repeatedly changes input validation logic and keeps adjusting error handling around the same API route.</li>
<li>The summary indicates uncertainty about correct parameter usage in user-api.ts.</li>
<li>During office hours, Professor Lee uses these insights to provide targeted guidance: &quot;I saw you&#x27;ve been re-working the validation in user-api.ts. Let&#x27;s walk through how the request schema should look.&quot;</li>
<li>Professor Lee continues: &quot;It looks like you might be having trouble with error propagation—want to revisit how we structure our service responses?&quot;</li>
<li>Taylor receives specific, relevant help based on their actual coding struggles without needing to explicitly ask for help or describe the problem.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sequence-diagram-1">Sequence Diagram:<a href="#sequence-diagram-1" class="hash-link" aria-label="Direct link to Sequence Diagram:" title="Direct link to Sequence Diagram:">​</a></h3>
<img width="1258" height="727" alt="Screenshot 2025-12-02 183829" src="https://github.com/user-attachments/assets/12a48a76-92a6-490b-a954-5c6ca0e7a680">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-3---instructor-reviews-team-contribution-via-activity-dashboard">Use Case 3 - Instructor Reviews Team Contribution via Activity Dashboard<a href="#use-case-3---instructor-reviews-team-contribution-via-activity-dashboard" class="hash-link" aria-label="Direct link to Use Case 3 - Instructor Reviews Team Contribution via Activity Dashboard" title="Direct link to Use Case 3 - Instructor Reviews Team Contribution via Activity Dashboard">​</a></h2>
<p><em>As an instructor/team lead, I want to review each team member&#x27;s contribution and activity without manually digging through Git logs.</em></p>
<ol>
<li>Each team member (Sam, Jordan, and Priya) works locally in VS Code with the Collab Agent extension installed.</li>
<li>All team members are signed in and associated with Team Beta via collabAgent.currentTeam.</li>
<li>As they work, every significant change to files produces a snapshot that is stored in Supabase with user_id, team_id, file path, timestamp, and change summary.</li>
<li>Professor Lee opens the instructor dashboard, which queries the file_snapshots table grouped by team_id and user_id.</li>
<li>The dashboard displays the number of snapshots per user, files touched by each member, and recent activity windows (e.g., last 24–72 hours).</li>
<li>Patterns emerge clearly: Sam has many snapshots on backend services, Jordan has mostly UI files and styling, and Priya shows sparse activity overall with very few snapshots.</li>
<li>Professor Lee clicks on Priya&#x27;s timeline to drill into detailed snapshot info—file paths, timestamps, and diffs.</li>
<li>The data reveals that Priya joined late or isn&#x27;t contributing evenly to the project.</li>
<li>Professor Lee uses this information to talk to the team about workload balance, offer support to Priya, and incorporate snapshot data into grading or participation rubrics.</li>
</ol>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="sequence-diagram-2">Sequence Diagram:<a href="#sequence-diagram-2" class="hash-link" aria-label="Direct link to Sequence Diagram:" title="Direct link to Sequence Diagram:">​</a></h3>
<img width="1148" height="794" alt="Screenshot 2025-12-02 182150" src="https://github.com/user-attachments/assets/559d595b-4f47-4a42-a1bd-6eaf15b176ff">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-4---team-creation-and-project-association">Use Case 4 - Team Creation and Project Association<a href="#use-case-4---team-creation-and-project-association" class="hash-link" aria-label="Direct link to Use Case 4 - Team Creation and Project Association" title="Direct link to Use Case 4 - Team Creation and Project Association">​</a></h2>
<p><em>As a user, I want to create a team lobby and associate it with my current project so teammates can collaborate.</em></p>
<ol>
<li>The user opens VS Code with the Collab Agent extension installed and signs in with their account.</li>
<li>The user navigates to the extension sidebar and clicks &quot;Create New Team.&quot;</li>
<li>The user enters a team name (e.g., &quot;Backend Development Squad&quot;) in the input field.</li>
<li>The extension generates a unique 6-character join code and creates the team in Supabase with the user as the team admin.</li>
<li>The extension automatically detects the current project&#x27;s Git repository information and associates it with the team.</li>
<li>The user sees the join code displayed prominently with a &quot;Copy Code&quot; button to share with teammates.</li>
<li>The user shares the join code with teammates via email, Slack, or other communication channels.</li>
<li>When teammates enter the join code in their extension, they are added to the team and can see the associated project information.</li>
<li>All team members can now view team activity, file snapshots, and collaborate within the same project context.</li>
</ol>
<img width="850" height="868" alt="Usecase4" src="https://github.com/user-attachments/assets/f312be2a-e1e5-45e8-83dd-c8c09d90c30c">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-5---jira-integration-for-sprint-management">Use Case 5 - Jira Integration for Sprint Management<a href="#use-case-5---jira-integration-for-sprint-management" class="hash-link" aria-label="Direct link to Use Case 5 - Jira Integration for Sprint Management" title="Direct link to Use Case 5 - Jira Integration for Sprint Management">​</a></h2>
<p><em>As a team lead, I want to connect my team&#x27;s Jira workspace to track sprint tasks directly in VS Code.</em></p>
<ol>
<li>The team lead opens the Collab Agent extension sidebar and navigates to the &quot;Team Settings&quot; section.</li>
<li>The team lead clicks &quot;Connect Jira&quot; and is prompted to choose between OAuth authentication or manual credentials.</li>
<li>The team lead selects manual credentials and enters their Jira site URL, email, and API token.</li>
<li>The extension tests the connection by fetching available projects and displays them for confirmation.</li>
<li>The team lead selects the relevant project, and the extension saves the Jira configuration to Supabase associated with the team ID.</li>
<li>The extension displays a &quot;Tasks&quot; panel showing the current sprint&#x27;s issues with status, assignee, and story points.</li>
<li>Team members can now view sprint tasks, backlog items, and update issue statuses directly from VS Code.</li>
<li>When a team member clicks on a task, they can transition it (e.g., &quot;To Do&quot; → &quot;In Progress&quot;), reassign it, or update story points.</li>
<li>All changes sync immediately to Jira, and the team can track progress without leaving their development environment.</li>
</ol>
<img width="1032" height="1243" alt="Usecase5" src="https://github.com/user-attachments/assets/ec9ad494-fba5-402f-85da-501aa062c51f">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-6---github-repository-verification-for-team-projects">Use Case 6 - GitHub Repository Verification for Team Projects<a href="#use-case-6---github-repository-verification-for-team-projects" class="hash-link" aria-label="Direct link to Use Case 6 - GitHub Repository Verification for Team Projects" title="Direct link to Use Case 6 - GitHub Repository Verification for Team Projects">​</a></h2>
<p><em>As a user, I want to verify my GitHub push access to ensure I can contribute to the team&#x27;s repository.</em></p>
<ol>
<li>The user joins a team that has an associated GitHub repository for their project.</li>
<li>The extension detects the GitHub remote URL from the local Git configuration.</li>
<li>The extension prompts the user: &quot;This team uses a GitHub repository. Would you like to verify your push access?&quot;</li>
<li>The user clicks &quot;Verify Access&quot; and is prompted to provide a GitHub personal access token.</li>
<li>The extension stores the token securely and makes an API call to GitHub to check the user&#x27;s repository permissions.</li>
<li>If the user has push access, the extension displays a success message: &quot;GitHub access verified. You can push to this repository.&quot;</li>
<li>If the user lacks push access, the extension shows: &quot;You don&#x27;t have push access. Contact the repository owner to request access.&quot;</li>
<li>The verification status is displayed in the extension sidebar with a colored indicator (green for verified, yellow for pending, red for no access).</li>
<li>The user can re-verify at any time or update their GitHub token if permissions change.</li>
</ol>
<img width="1023" height="1128" alt="Usecase6" src="https://github.com/user-attachments/assets/d9519746-ea71-418e-99b2-50aa798206ad">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-7---live-share-session-with-team-activity-tracking">Use Case 7 - Live Share Session with Team Activity Tracking<a href="#use-case-7---live-share-session-with-team-activity-tracking" class="hash-link" aria-label="Direct link to Use Case 7 - Live Share Session with Team Activity Tracking" title="Direct link to Use Case 7 - Live Share Session with Team Activity Tracking">​</a></h2>
<p><em>As a user, I want to start a Live Share session and have the extension automatically log session activity for my team.</em></p>
<ol>
<li>The user opens VS Code with their team project and navigates to the Collab Agent extension sidebar.</li>
<li>The user clicks &quot;Start Live Share Session&quot; in the extension panel.</li>
<li>The extension creates a Live Share session and generates a shareable link.</li>
<li>The extension automatically logs a team activity event to Supabase: &quot;User started a Live Share session&quot; with a timestamp.</li>
<li>The user shares the Live Share link with teammates via the extension&#x27;s built-in share button.</li>
<li>When teammates join the session, the extension logs participant join events: &quot;Teammate joined the Live Share session.&quot;</li>
<li>During the session, the extension tracks which files are being collaboratively edited and logs significant changes.</li>
<li>When the user ends the Live Share session, the extension logs a session end event with duration and participant count.</li>
<li>All team members can view the session history in the Team Activity Feed, including who participated and what files were worked on.</li>
</ol>
<img width="1239" height="1221" alt="Usecase7" src="https://github.com/user-attachments/assets/e55de538-7666-4307-ac81-029e7fba03f6">
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="use-case-8---project-validation-and-team-switching">Use Case 8 - Project Validation and Team Switching<a href="#use-case-8---project-validation-and-team-switching" class="hash-link" aria-label="Direct link to Use Case 8 - Project Validation and Team Switching" title="Direct link to Use Case 8 - Project Validation and Team Switching">​</a></h2>
<p><em>As a user, I want to switch between multiple teams and have the extension validate that I&#x27;m working on the correct project.</em></p>
<ol>
<li>The user is currently working with Team Alpha on a React frontend project.</li>
<li>The user opens the extension sidebar and clicks &quot;Switch Team&quot; to view all teams they&#x27;re a member of.</li>
<li>The user selects Team Beta, which is associated with a different backend API project.</li>
<li>The extension detects that the current VS Code workspace doesn&#x27;t match Team Beta&#x27;s associated project.</li>
<li>The extension displays a warning: &quot;Project mismatch detected. Team Beta is associated with &#x27;backend-api-service&#x27; but you&#x27;re currently in &#x27;frontend-react-app&#x27;.&quot;</li>
<li>The extension offers three options: &quot;Open Team Project,&quot; &quot;Continue Anyway,&quot; or &quot;Cancel.&quot;</li>
<li>The user clicks &quot;Open Team Project,&quot; and the extension opens the correct project folder in a new VS Code window.</li>
<li>The extension validates the project by checking the Git remote URL and project structure hash.</li>
<li>Once validated, the extension displays: &quot;You&#x27;re now working with Team Beta on the correct project&quot; and enables team features like activity tracking and file snapshots.</li>
</ol>
<img width="1087" height="1445" alt="Usecase8" src="https://github.com/user-attachments/assets/43ef4ea3-3cdd-4fc5-b3f3-980d58352e59"></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01/edit/main/documentation/docs/requirements/use-case-descriptions.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Jaryn Hernandez</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-collabagent01/docs/requirements/general-requirements"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">General Requirements</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-collabagent01/docs/requirements/features-and-requirements"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Features and Requirements</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#use-case-1---pair-programming-with-ai-snapshots" class="table-of-contents__link toc-highlight">Use Case 1 - Pair Programming with AI Snapshots</a><ul><li><a href="#sequence-diagram" class="table-of-contents__link toc-highlight">Sequence Diagram:</a></li></ul></li><li><a href="#use-case-2---professor-monitors-student-progress-via-snapshot-summaries" class="table-of-contents__link toc-highlight">Use Case 2 - Professor Monitors Student Progress via Snapshot Summaries</a><ul><li><a href="#sequence-diagram-1" class="table-of-contents__link toc-highlight">Sequence Diagram:</a></li></ul></li><li><a href="#use-case-3---instructor-reviews-team-contribution-via-activity-dashboard" class="table-of-contents__link toc-highlight">Use Case 3 - Instructor Reviews Team Contribution via Activity Dashboard</a><ul><li><a href="#sequence-diagram-2" class="table-of-contents__link toc-highlight">Sequence Diagram:</a></li></ul></li><li><a href="#use-case-4---team-creation-and-project-association" class="table-of-contents__link toc-highlight">Use Case 4 - Team Creation and Project Association</a></li><li><a href="#use-case-5---jira-integration-for-sprint-management" class="table-of-contents__link toc-highlight">Use Case 5 - Jira Integration for Sprint Management</a></li><li><a href="#use-case-6---github-repository-verification-for-team-projects" class="table-of-contents__link toc-highlight">Use Case 6 - GitHub Repository Verification for Team Projects</a></li><li><a href="#use-case-7---live-share-session-with-team-activity-tracking" class="table-of-contents__link toc-highlight">Use Case 7 - Live Share Session with Team Activity Tracking</a></li><li><a href="#use-case-8---project-validation-and-team-switching" class="table-of-contents__link toc-highlight">Use Case 8 - Project Validation and Team Switching</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-collabagent01/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Project Collabagent01, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>