<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-specification/collab-agent-views" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Collab Agent Views | Team Collab Agent</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/api-specification/collab-agent-views"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Collab Agent Views | Team Collab Agent"><meta data-rh="true" name="description" content="TypeDoc documentation for Collab Agent Views"><meta data-rh="true" property="og:description" content="TypeDoc documentation for Collab Agent Views"><link data-rh="true" rel="icon" href="/project-collabagent01/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/api-specification/collab-agent-views"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/api-specification/collab-agent-views" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/api-specification/collab-agent-views" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Specification","item":"https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/category/api-specification"},{"@type":"ListItem","position":2,"name":"Collab Agent Views","item":"https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/api-specification/collab-agent-views"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-collabagent01/assets/css/styles.31bdd754.css">
<script src="/project-collabagent01/assets/js/runtime~main.32e19d82.js" defer="defer"></script>
<script src="/project-collabagent01/assets/js/main.61e8dc96.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-collabagent01/"><div class="navbar__logo"><img src="/project-collabagent01/img/CollabAgentImg.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/project-collabagent01/img/CollabAgentImg.png" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Collabagent01</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-collabagent01/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-collabagent01/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-collabagent01/docs/intro">CollabAgent</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/project-collabagent01/docs/category/api-specification">API Specification</a><button aria-label="Collapse sidebar category &#x27;API Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/api-specification/collab-agent-apis">Collab Agent APIs</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/api-specification/collab-agent-services">Collab Agent Services</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/api-specification/openapi-spec">API 1 - Collab Agent</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-collabagent01/docs/api-specification/collab-agent-views">Collab Agent Views</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-collabagent01/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-collabagent01/docs/category/api-specification"><span>API Specification</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Collab Agent Views</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Collab Agent Views</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="agent-panel-agentpanelts">Agent Panel (AgentPanel.ts)<a href="#agent-panel-agentpanelts" class="hash-link" aria-label="Direct link to Agent Panel (AgentPanel.ts)" title="Direct link to Agent Panel (AgentPanel.ts)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="postteaminfo-function">postTeamInfo Function<a href="#postteaminfo-function" class="hash-link" aria-label="Direct link to postTeamInfo Function" title="Direct link to postTeamInfo Function">​</a></h3>
<p>Defined in <strong>views/AgentPanel.ts:202</strong></p>
<p>Posts current team information and member list to the webview.</p>
<p><strong>Returns:</strong> <code>void</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Purpose:</strong> Gathers current team data, validates workspace project match, fetches team members, and sends all information to the webview for display</li>
<li><strong>Team Clearing:</strong> If no workspace folders open, clears current team selection to prevent team operations without project context</li>
<li><strong>Snapshot Auto-Trigger:</strong> Checks if team is loaded, user authenticated, project matches; calls <code>takeInitialSnapshot()</code> if no baseline exists</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="broadcastsnapshot-function">broadcastSnapshot Function<a href="#broadcastsnapshot-function" class="hash-link" aria-label="Direct link to broadcastSnapshot Function" title="Direct link to broadcastSnapshot Function">​</a></h3>
<p>Defined in <strong>views/AgentPanel.ts:397</strong></p>
<p>Broadcasts a manual snapshot of current workspace changes to the team.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Purpose:</strong> Allows users to manually broadcast their current code changes, bypassing automatic snapshot constraints like minimum line changes and cooldown period</li>
<li><strong>Validation:</strong> User must be signed in, team must be selected, snapshot manager must be initialized</li>
<li><strong>Manual vs Automatic:</strong> Bypasses minimum line change requirement and cooldown period, but still requires initial snapshot to exist</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">const</span><span class="token plain"> agentPanel </span><span class="token operator" style="color:rgb(137, 221, 255)">=</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">new</span><span class="token plain"> </span><span class="token class-name" style="color:rgb(255, 203, 107)">AgentPanelProvider</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">extensionUri</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> context</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> agentPanel</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">broadcastSnapshot</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Snapshot broadcasted to team, activity feed refreshed</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadactivityfeed-function">loadActivityFeed Function<a href="#loadactivityfeed-function" class="hash-link" aria-label="Direct link to loadActivityFeed Function" title="Direct link to loadActivityFeed Function">​</a></h3>
<p>Defined in <strong>views/AgentPanel.ts:476</strong></p>
<p>Loads recent activity feed for a team and sends it to the webview.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>teamId?: string</code> - Optional team ID to load activity for (defaults to current team)</li>
<li><code>limit?: number</code> - Maximum number of activity items to fetch (default: 25)</li>
</ul>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Activity Types:</strong> Code snapshots from team members, AI task assignment recommendations, other team collaboration events</li>
<li><strong>Data Flow:</strong> Uses current team if no teamId provided, calls <code>fetchTeamActivity()</code> from team-activity-service, sends <code>activityFeed</code> message to webview on success</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Load default 25 recent items for current team</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> agentPanel</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">loadActivityFeed</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Load 50 items for specific team</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> agentPanel</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">loadActivityFeed</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;team-123&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">,</span><span class="token plain"> </span><span class="token number" style="color:rgb(247, 140, 108)">50</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handlecreateteam-function">handleCreateTeam Function<a href="#handlecreateteam-function" class="hash-link" aria-label="Direct link to handleCreateTeam Function" title="Direct link to handleCreateTeam Function">​</a></h3>
<p>Defined in <strong>views/AgentPanel.ts:528</strong></p>
<p>Handles team creation workflow with input validation and database persistence.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Validation Rules:</strong> Name cannot be empty or whitespace only, name must be 50 characters or less</li>
<li><strong>Post-Creation:</strong> Team automatically becomes current selection, join code displayed with copy option, UI updated to reflect new team</li>
<li><strong>Workflow:</strong> Shows input box with validation → Creates team via <code>createTeam()</code> service → Shows progress notification → Displays join code with option to copy to clipboard → Refreshes teams list and selects new team</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// User clicks &quot;Create Team&quot; button</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">handleCreateTeam</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Prompts appear, team created, join code shown</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handlejointeam-function">handleJoinTeam Function<a href="#handlejointeam-function" class="hash-link" aria-label="Direct link to handleJoinTeam Function" title="Direct link to handleJoinTeam Function">​</a></h3>
<p>Defined in <strong>views/AgentPanel.ts:612</strong></p>
<p>Handles team join workflow with project validation and join code verification.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Validation Rules:</strong> Join code must be exactly 6 characters, must contain only letters and numbers, team must exist in database, current workspace must match team&#x27;s Git repository</li>
<li><strong>Project Validation:</strong> Checked BEFORE actually joining the team, prevents joining wrong team for current project, shows detailed error with correct repository info</li>
<li><strong>Workflow:</strong> Shows input box with join code validation → Looks up team via <code>lookupTeamByJoinCode()</code> → Validates current project matches team&#x27;s project → Joins team via <code>joinTeam()</code> service if validation passes</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// User clicks &quot;Join Team&quot; button</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">handleJoinTeam</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Prompts for join code, validates, joins if matches</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handleswitchteam-function">handleSwitchTeam Function<a href="#handleswitchteam-function" class="hash-link" aria-label="Direct link to handleSwitchTeam Function" title="Direct link to handleSwitchTeam Function">​</a></h3>
<p>Defined in <strong>views/AgentPanel.ts:731</strong></p>
<p>Handles team switching workflow with project validation.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Validation:</strong> Workspace folder must be open, current project must match team&#x27;s Git repository exactly, Git fingerprints must match (prevents wrong repo)</li>
<li><strong>Single Team Users:</strong> Still shows picker to explicitly activate snapshot tracking; selecting same team again activates it with confirmation message</li>
<li><strong>Workflow:</strong> Shows team picker for user to select from their teams → Validates workspace folder is open → Validates current project matches team&#x27;s Git repository → Updates current team in global state → Calls <code>takeInitialSnapshot()</code> to enable tracking</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// User clicks &quot;Switch Team&quot; button</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">handleSwitchTeam</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Shows team picker, validates project, switches if valid</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="takeinitialsnapshot-function">takeInitialSnapshot Function<a href="#takeinitialsnapshot-function" class="hash-link" aria-label="Direct link to takeInitialSnapshot Function" title="Direct link to takeInitialSnapshot Function">​</a></h3>
<p>Defined in <strong>views/AgentPanel.ts:853</strong></p>
<p>Takes initial baseline snapshot when team is selected or switched.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>teamId: string</code> - The team ID to associate the snapshot with</li>
</ul>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Baseline Snapshot:</strong> First snapshot taken when team is selected, establishes reference point for future automatic snapshots, required for automatic snapshot tracking to work</li>
<li><strong>When Called:</strong> Team is switched via <code>handleSwitchTeam()</code>, team auto-selected in <code>postTeamInfo()</code> if no baseline exists</li>
<li><strong>Process:</strong> Gets current authenticated user → Extracts project name from workspace folders → Calls <code>snapshotManager.takeSnapshot()</code> to create baseline</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// After user switches to a team</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">takeInitialSnapshot</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token string" style="color:rgb(195, 232, 141)">&quot;team-123&quot;</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Baseline snapshot captured, automatic tracking enabled</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handledeleteteam-function">handleDeleteTeam Function<a href="#handledeleteteam-function" class="hash-link" aria-label="Direct link to handleDeleteTeam Function" title="Direct link to handleDeleteTeam Function">​</a></h3>
<p>Defined in <strong>views/AgentPanel.ts:1201</strong></p>
<p>Handles team deletion workflow with admin verification and confirmation.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Admin Only:</strong> Only team creators/admins can delete teams; members see error if they attempt deletion</li>
<li><strong>Confirmation:</strong> Modal dialog with warning message, clearly states action is permanent and irreversible, user must click &quot;Yes, Delete&quot; to proceed</li>
<li><strong>Post-Deletion:</strong> Team removed from database, all memberships removed, current team selection cleared, UI updated to reflect deletion</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// User clicks &quot;Delete Team&quot; button</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">handleDeleteTeam</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Prompts for confirmation, deletes if admin confirms</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handleleaveteam-function">handleLeaveTeam Function<a href="#handleleaveteam-function" class="hash-link" aria-label="Direct link to handleLeaveTeam Function" title="Direct link to handleLeaveTeam Function">​</a></h3>
<p>Defined in <strong>views/AgentPanel.ts:1290</strong></p>
<p>Handles team leave workflow with member verification and confirmation.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Member Only:</strong> Only team members can leave teams; admins see error directing them to delete team instead; prevents admins from abandoning their teams</li>
<li><strong>Confirmation:</strong> Modal dialog with warning message, states user will lose access to team, notes user can rejoin later with join code</li>
<li><strong>Post-Leave:</strong> User&#x27;s membership removed from database, user removed from team members list, current team selection cleared, UI updated to reflect team removal</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Member clicks &quot;Leave Team&quot; button</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">handleLeaveTeam</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Prompts for confirmation, removes membership if confirmed</span><br></span></code></pre></div></div>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="live-share-panel-livesharepanelts">Live Share Panel (LiveSharePanel.ts)<a href="#live-share-panel-livesharepanelts" class="hash-link" aria-label="Direct link to Live Share Panel (LiveSharePanel.ts)" title="Direct link to Live Share Panel (LiveSharePanel.ts)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="livesharemanager-class">LiveShareManager Class<a href="#livesharemanager-class" class="hash-link" aria-label="Direct link to LiveShareManager Class" title="Direct link to LiveShareManager Class">​</a></h3>
<p>Defined in <strong>views/LiveSharePanel.ts:47</strong></p>
<p>Provides Live Share functionality for the Collab Agent extension.</p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Key Features:</strong> Dual Participant Tracking (uses both Live Share API events and Supabase real-time updates); Session Baseline (captures workspace state at session start for diff comparison); Activity Integration (automatically logs session events to team activity feed); Snapshot Management (pauses automatic snapshots during collaboration, resumes after)</li>
<li><strong>Session Flow:</strong> Host starts session → creates baseline snapshot → pauses automatic tracking; Participants announce presence via Supabase; Session activity is tracked in activity feed with invite links; Session ends → captures session changes → creates summary → resumes tracking</li>
<li><strong>Important Notes:</strong> Only hosts can end sessions (guests can only leave); Session changes are only captured for hosts (guests don&#x27;t save snapshots); Closing workspace folder ends the session for all participants</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadparticipantsfromsupabase-function">loadParticipantsFromSupabase Function<a href="#loadparticipantsfromsupabase-function" class="hash-link" aria-label="Direct link to loadParticipantsFromSupabase Function" title="Direct link to loadParticipantsFromSupabase Function">​</a></h3>
<p>Defined in <strong>views/LiveSharePanel.ts:466</strong></p>
<p>Loads all session participants from Supabase and updates the webview UI.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>sessionId: string</code> - The Live Share session ID to query participants for</li>
</ul>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Data Flow:</strong> Queries session_participants table via SessionSyncService → Converts Supabase format to UI format (name, email, role) → Sends <code>updateParticipants</code> message to webview → Updates session status with correct participant count</li>
<li><strong>Role Assignment:</strong> Peer number 1 → Host; Peer number &gt;1 → Guest</li>
<li><strong>UI Updates:</strong> Participant list with names and roles, total participant count, session status (hosting/joined) with updated count</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="insertlivesharesessionendevent-function">insertLiveShareSessionEndEvent Function<a href="#insertlivesharesessionendevent-function" class="hash-link" aria-label="Direct link to insertLiveShareSessionEndEvent Function" title="Direct link to insertLiveShareSessionEndEvent Function">​</a></h3>
<p>Defined in <strong>views/LiveSharePanel.ts:706</strong></p>
<p>Inserts a &quot;Live Share Session Ended&quot; event with participant details and session summary into the activity feed.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Critical Workflow:</strong> Validates session tracking data → Calculates session duration in minutes → <strong>Hosts Only:</strong> Captures session changes using SnapshotManager diff → Creates live_share_ended event in activity feed → Creates file snapshot with session changes → Edge function automatically updates the event with AI-generated summary</li>
<li><strong>Session Changes Capture:</strong> <strong>Hosts</strong> use SnapshotManager.captureSessionChanges() to get diff between baseline and current state; <strong>Guests</strong> do not save session snapshots (marked as &quot;(guest - no session snapshot)&quot;)</li>
<li><strong>Activity Feed Integration:</strong> Event type: <code>live_share_ended</code>; includes: user, display name, session ID, duration, baseline snapshot ID; AI summary added automatically by edge function after snapshot creation</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="pauseautomaticsnapshotting-function">pauseAutomaticSnapshotting Function<a href="#pauseautomaticsnapshotting-function" class="hash-link" aria-label="Direct link to pauseAutomaticSnapshotting Function" title="Direct link to pauseAutomaticSnapshotting Function">​</a></h3>
<p>Defined in <strong>views/LiveSharePanel.ts:1810</strong></p>
<p>Pauses automatic snapshot tracking when a Live Share session starts.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>isHost: boolean</code> - Whether the current user is the session host</li>
<li><code>sessionId?: string</code> - The Live Share session ID</li>
</ul>
<p><strong>Returns:</strong> <code>Promise&lt;string | null&gt;</code> - Returns the baseline snapshot ID if host, null otherwise</p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Critical Workflow for Hosts:</strong> Create session baseline FIRST (captures current state with pending changes) → Save pending changes as automatic snapshot (for AI summary in activity feed) → Pause automatic tracking</li>
<li><strong>Purpose:</strong> Saves any pending local changes before pausing; if host, also creates a session baseline snapshot</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resumeautomaticsnapshotting-function">resumeAutomaticSnapshotting Function<a href="#resumeautomaticsnapshotting-function" class="hash-link" aria-label="Direct link to resumeAutomaticSnapshotting Function" title="Direct link to resumeAutomaticSnapshotting Function">​</a></h3>
<p>Defined in <strong>views/LiveSharePanel.ts:1856</strong></p>
<p>Resumes automatic snapshot tracking after a Live Share session ends.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Process:</strong> Gets current user and team → Calls <code>snapshotManager.resumeAutomaticTracking()</code> which also takes a new baseline snapshot → Logs success/failure for debugging</li>
<li><strong>Purpose:</strong> Takes a new initial snapshot to set a fresh baseline for post-session tracking</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="main-panel-mainpanelts">Main Panel (MainPanel.ts)<a href="#main-panel-mainpanelts" class="hash-link" aria-label="Direct link to Main Panel (MainPanel.ts)" title="Direct link to Main Panel (MainPanel.ts)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="collabagentpanelprovider-class">CollabAgentPanelProvider Class<a href="#collabagentpanelprovider-class" class="hash-link" aria-label="Direct link to CollabAgentPanelProvider Class" title="Direct link to CollabAgentPanelProvider Class">​</a></h3>
<p>Defined in <strong>views/MainPanel.ts:18</strong></p>
<p>Main orchestrator panel that manages and displays five sub-panels.</p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Sub-Panels:</strong> Home Screen (authentication, welcome, user info), Live Share (collaboration sessions, team messaging), Agent Panel (team management, AI chat bot), Tasks Panel (Jira task integration), Profile (user profile and preferences)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resolvewebviewview-function">resolveWebviewView Function<a href="#resolvewebviewview-function" class="hash-link" aria-label="Direct link to resolveWebviewView Function" title="Direct link to resolveWebviewView Function">​</a></h3>
<p>Defined in <strong>views/MainPanel.ts:67</strong></p>
<p>Resolves the webview view when it becomes visible.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>webviewView: vscode.WebviewView</code> - The webview view to resolve</li>
<li><code>context: vscode.WebviewViewResolveContext</code> - The resolution context</li>
<li><code>_token: vscode.CancellationToken</code> - Cancellation token (unused)</li>
</ul>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li>
<p><strong>Setup Process:</strong> Sets up the webview HTML, message handlers, and initializes Live Share; sets up sub-panels with the webview for delegation; delegates commands to appropriate sub-panels (Live Share, Agent, Tasks, Profile)</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="_gethtmlforwebview-function">_getHtmlForWebview Function<a href="#_gethtmlforwebview-function" class="hash-link" aria-label="Direct link to _getHtmlForWebview Function" title="Direct link to _getHtmlForWebview Function">​</a></h3>
</li>
</ul>
<p>Defined in <strong>views/MainPanel.ts:1085</strong></p>
<p>Generates the complete HTML content for the webview panel by combining templates and sub-panel content.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>webview: vscode.Webview</code> - The webview instance for generating resource URIs and CSP nonces</li>
</ul>
<p><strong>Returns:</strong> <code>Promise&lt;string&gt;</code> - The complete HTML string for the panel</p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>HTML Generation Process:</strong> Checks Live Share extension installation status → Retrieves current authentication state and user info → Gathers HTML content from all sub-panels → Loads main panel template from media/mainPanel.html → Replaces template placeholders with style/script URIs, CSP nonce, authentication flags, and sub-panel HTML content</li>
<li><strong>Resource URIs:</strong> All static resources (CSS, JS) are converted to webview URIs using asWebviewUri() for proper Content Security Policy compliance</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="tasks-panel-taskspanelts">Tasks Panel (TasksPanel.ts)<a href="#tasks-panel-taskspanelts" class="hash-link" aria-label="Direct link to Tasks Panel (TasksPanel.ts)" title="Direct link to Tasks Panel (TasksPanel.ts)">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="taskspanel-class">TasksPanel Class<a href="#taskspanel-class" class="hash-link" aria-label="Direct link to TasksPanel Class" title="Direct link to TasksPanel Class">​</a></h3>
<p>Defined in <strong>views/TasksPanel.ts:10</strong></p>
<p>Tasks panel for displaying Jira issues/tasks for teams.</p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Purpose:</strong> Admin users can configure Jira integration, all team members can view tasks</li>
<li><strong>Rate Limiting:</strong> AI Suggestions feature has 5-minute cooldown per team to manage API costs; maximum 25 tasks analyzed per AI request</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="refreshteamstate-function">refreshTeamState Function<a href="#refreshteamstate-function" class="hash-link" aria-label="Direct link to refreshTeamState Function" title="Direct link to refreshTeamState Function">​</a></h3>
<p>Defined in <strong>views/TasksPanel.ts:114</strong></p>
<p>Refreshes the current team and user state from global storage.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Process:</strong> Gets the current team ID from VS Code global state → Fetches user teams to determine the current user&#x27;s role in the selected team → Checks if Jira is configured for the team via JiraService → Updates internal state flags</li>
<li><strong>Error Handling:</strong> On error, resets all state to null/false to prevent inconsistent UI states</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">refreshTeamState</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">updateUI</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"> </span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Update UI based on new state</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="loadtasks-function">loadTasks Function<a href="#loadtasks-function" class="hash-link" aria-label="Direct link to loadTasks Function" title="Direct link to loadTasks Function">​</a></h3>
<p>Defined in <strong>views/TasksPanel.ts:252</strong></p>
<p>Loads and displays Jira tasks/issues for the current team.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Process:</strong> Requires a valid <code>_currentTeamId</code> and <code>_view</code> to be set → Calls <code>JiraService.fetchTeamIssues()</code> to retrieve all issues for the team → Posts a message to the webview with tasks and admin status → Shows loading/error states in the UI</li>
<li><strong>Error Handling:</strong> On error, displays an error message in the UI and logs to console</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Refresh tasks after a state change</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> </span><span class="token keyword" style="font-style:italic">this</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">loadTasks</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handleconnectjira-function">handleConnectJira Function<a href="#handleconnectjira-function" class="hash-link" aria-label="Direct link to handleConnectJira Function" title="Direct link to handleConnectJira Function">​</a></h3>
<p>Defined in <strong>views/TasksPanel.ts:311</strong></p>
<p>Initiates Jira OAuth connection flow for team administrators.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Security:</strong> Only works for team administrators (<code>_currentUserRole === &#x27;admin&#x27;</code>); enforces admin-only access (returns early for non-admins); requires valid team ID and authenticated user</li>
<li><strong>Process:</strong> Retrieves the current user&#x27;s authentication context → Calls <code>JiraService.initiateJiraAuth()</code> to start OAuth flow → Refreshes team state and updates UI after successful connection</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Called when admin clicks &quot;Connect to Jira&quot; button</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> tasksPanel</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">handleConnectJira</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handledisconnectjira-function">handleDisconnectJira Function<a href="#handledisconnectjira-function" class="hash-link" aria-label="Direct link to handleDisconnectJira Function" title="Direct link to handleDisconnectJira Function">​</a></h3>
<p>Defined in <strong>views/TasksPanel.ts:448</strong></p>
<p>Disconnects the team from Jira and removes the integration configuration.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Security:</strong> Only works for team administrators; requires user confirmation via modal dialog; completely removes all stored Jira credentials</li>
<li><strong>Process:</strong> Shows a modal confirmation dialog before disconnecting → Calls <code>JiraService.disconnectJira()</code> to remove credentials and config → Refreshes team state to show setup UI again</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Called when admin clicks &quot;Disconnect from Jira&quot; button</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> tasksPanel</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">handleDisconnectJira</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handlecreatetask-function">handleCreateTask Function<a href="#handlecreatetask-function" class="hash-link" aria-label="Direct link to handleCreateTask Function" title="Direct link to handleCreateTask Function">​</a></h3>
<p>Defined in <strong>views/TasksPanel.ts:805</strong></p>
<p>Creates a new Jira issue/task for the current team.</p>
<p><strong>Parameters:</strong></p>
<ul>
<li><code>taskData: any</code> - The task creation data object containing fields like summary, description, issue type, etc.</li>
</ul>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Process:</strong> Validates that a team is selected and view is available → Calls <code>JiraService.createIssue()</code> to create the issue in Jira → Shows success notification with the created issue key → Posts &#x27;taskCreated&#x27; message to webview on success → Refreshes the task list to include the new task</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> tasksPanel</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">handleCreateTask</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token plain">taskData</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// taskData contains: summary, description, issuetype, priority</span><br></span></code></pre></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="handlegetaisuggestions-function">handleGetAISuggestions Function<a href="#handlegetaisuggestions-function" class="hash-link" aria-label="Direct link to handleGetAISuggestions Function" title="Direct link to handleGetAISuggestions Function">​</a></h3>
<p>Defined in <strong>views/TasksPanel.ts:879</strong></p>
<p>Generates AI-powered task assignment recommendations for unassigned Jira issues.</p>
<p><strong>Returns:</strong> <code>Promise&lt;void&gt;</code></p>
<p><strong>Remarks:</strong></p>
<ul>
<li><strong>Rate Limiting:</strong> Cooldown period: 5 minutes (<code>AI_COOLDOWN_MS</code>); max tasks analyzed: 25 tasks (<code>MAX_TASKS_TO_ANALYZE</code>); tracked per team ID in <code>_lastAISuggestionTime</code> map</li>
<li><strong>API Call:</strong> Endpoint: POST /api/ai/task_recommendations with team ID, user ID, and unassigned tasks data; returns count of recommendations generated</li>
<li><strong>Process:</strong> Fetches all team issues and filters for unassigned tasks → Enforces rate limiting and task limit → Sends task data to AI recommendations API endpoint → Posts recommendations to team activity timeline via backend</li>
</ul>
<p><strong>Example:</strong></p>
<div class="language-typescript codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#bfc7d5;--prism-background-color:#292d3e"><div class="codeBlockContent_QJqH"><pre tabindex="0" class="prism-code language-typescript codeBlock_bY9V thin-scrollbar" style="color:#bfc7d5;background-color:#292d3e"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#bfc7d5"><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// Called when user clicks &quot;Get AI Suggestions&quot; button</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token keyword" style="font-style:italic">await</span><span class="token plain"> tasksPanel</span><span class="token punctuation" style="color:rgb(199, 146, 234)">.</span><span class="token function" style="color:rgb(130, 170, 255)">handleGetAISuggestions</span><span class="token punctuation" style="color:rgb(199, 146, 234)">(</span><span class="token punctuation" style="color:rgb(199, 146, 234)">)</span><span class="token punctuation" style="color:rgb(199, 146, 234)">;</span><span class="token plain"></span><br></span><span class="token-line" style="color:#bfc7d5"><span class="token plain"></span><span class="token comment" style="color:rgb(105, 112, 152);font-style:italic">// AI analyzes unassigned tasks and posts recommendations to timeline</span><br></span></code></pre></div></div></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01/edit/main/documentation/docs/api-specification/collab-agent-views.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Alphin Shajan</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-collabagent01/docs/api-specification/openapi-spec"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API 1 - Collab Agent</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-collabagent01/docs/category/test-procedures"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">Test Procedures</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#agent-panel-agentpanelts" class="table-of-contents__link toc-highlight">Agent Panel (AgentPanel.ts)</a><ul><li><a href="#postteaminfo-function" class="table-of-contents__link toc-highlight">postTeamInfo Function</a></li><li><a href="#broadcastsnapshot-function" class="table-of-contents__link toc-highlight">broadcastSnapshot Function</a></li><li><a href="#loadactivityfeed-function" class="table-of-contents__link toc-highlight">loadActivityFeed Function</a></li><li><a href="#handlecreateteam-function" class="table-of-contents__link toc-highlight">handleCreateTeam Function</a></li><li><a href="#handlejointeam-function" class="table-of-contents__link toc-highlight">handleJoinTeam Function</a></li><li><a href="#handleswitchteam-function" class="table-of-contents__link toc-highlight">handleSwitchTeam Function</a></li><li><a href="#takeinitialsnapshot-function" class="table-of-contents__link toc-highlight">takeInitialSnapshot Function</a></li><li><a href="#handledeleteteam-function" class="table-of-contents__link toc-highlight">handleDeleteTeam Function</a></li><li><a href="#handleleaveteam-function" class="table-of-contents__link toc-highlight">handleLeaveTeam Function</a></li></ul></li><li><a href="#live-share-panel-livesharepanelts" class="table-of-contents__link toc-highlight">Live Share Panel (LiveSharePanel.ts)</a><ul><li><a href="#livesharemanager-class" class="table-of-contents__link toc-highlight">LiveShareManager Class</a></li><li><a href="#loadparticipantsfromsupabase-function" class="table-of-contents__link toc-highlight">loadParticipantsFromSupabase Function</a></li><li><a href="#insertlivesharesessionendevent-function" class="table-of-contents__link toc-highlight">insertLiveShareSessionEndEvent Function</a></li><li><a href="#pauseautomaticsnapshotting-function" class="table-of-contents__link toc-highlight">pauseAutomaticSnapshotting Function</a></li><li><a href="#resumeautomaticsnapshotting-function" class="table-of-contents__link toc-highlight">resumeAutomaticSnapshotting Function</a></li></ul></li><li><a href="#main-panel-mainpanelts" class="table-of-contents__link toc-highlight">Main Panel (MainPanel.ts)</a><ul><li><a href="#collabagentpanelprovider-class" class="table-of-contents__link toc-highlight">CollabAgentPanelProvider Class</a></li><li><a href="#resolvewebviewview-function" class="table-of-contents__link toc-highlight">resolveWebviewView Function</a></li><li><a href="#_gethtmlforwebview-function" class="table-of-contents__link toc-highlight">_getHtmlForWebview Function</a></li></ul></li><li><a href="#tasks-panel-taskspanelts" class="table-of-contents__link toc-highlight">Tasks Panel (TasksPanel.ts)</a><ul><li><a href="#taskspanel-class" class="table-of-contents__link toc-highlight">TasksPanel Class</a></li><li><a href="#refreshteamstate-function" class="table-of-contents__link toc-highlight">refreshTeamState Function</a></li><li><a href="#loadtasks-function" class="table-of-contents__link toc-highlight">loadTasks Function</a></li><li><a href="#handleconnectjira-function" class="table-of-contents__link toc-highlight">handleConnectJira Function</a></li><li><a href="#handledisconnectjira-function" class="table-of-contents__link toc-highlight">handleDisconnectJira Function</a></li><li><a href="#handlecreatetask-function" class="table-of-contents__link toc-highlight">handleCreateTask Function</a></li><li><a href="#handlegetaisuggestions-function" class="table-of-contents__link toc-highlight">handleGetAISuggestions Function</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-collabagent01/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="/project-collabagent01/img/CollabAgentImg.png" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/project-collabagent01/img/CollabAgentImg.png" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Project Collabagent01, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>