<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-api-specification/design-api-intro" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.8.1">
<title data-rh="true">Design Document - Part II API | Project Collabagent01</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/api-specification/design-api-intro"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Design Document - Part II API | Project Collabagent01"><meta data-rh="true" name="description" content="What should be in this section."><meta data-rh="true" property="og:description" content="What should be in this section."><link data-rh="true" rel="icon" href="/project-collabagent01/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/api-specification/design-api-intro"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/api-specification/design-api-intro" hreflang="en"><link data-rh="true" rel="alternate" href="https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/api-specification/design-api-intro" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"API Specification","item":"https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/category/api-specification"},{"@type":"ListItem","position":2,"name":"Design Document - Part II API","item":"https://Capstone-Projects-2025-Fall.github.io/project-collabagent01/docs/api-specification/design-api-intro"}]}</script><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script><link rel="stylesheet" href="/project-collabagent01/assets/css/styles.5f90f4b3.css">
<script src="/project-collabagent01/assets/js/runtime~main.5204f0ba.js" defer="defer"></script>
<script src="/project-collabagent01/assets/js/main.64a315bd.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t="light";var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",e||t),document.documentElement.setAttribute("data-theme-choice",e||t)}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/project-collabagent01/"><div class="navbar__logo"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Project Collabagent01</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/project-collabagent01/docs/intro">Documentation</a><a class="navbar__item navbar__link" href="/project-collabagent01/tutorial/Intro">Docusaurus Tutorial</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Switch between dark and light mode (currently system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/project-collabagent01/docs/intro">Introduction</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/requirements-specification">Requirements Specification</a><button aria-label="Expand sidebar category &#x27;Requirements Specification&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/system-architecture">System Architecture</a><button aria-label="Expand sidebar category &#x27;System Architecture&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/project-collabagent01/docs/category/api-specification">API Specification</a><button aria-label="Collapse sidebar category &#x27;API Specification&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/project-collabagent01/docs/api-specification/design-api-intro">Design Document - Part II API</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/api-specification/openapi-spec">API 1 - Swagger Petstore</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/project-collabagent01/docs/api-specification/calculator-model-generated">CalculatorModel.java</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/project-collabagent01/docs/category/test-procedures">Test Procedures</a><button aria-label="Expand sidebar category &#x27;Test Procedures&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/project-collabagent01/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><a class="breadcrumbs__link" href="/project-collabagent01/docs/category/api-specification"><span>API Specification</span></a></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Design Document - Part II API</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Design Document - Part II API</h1></header>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="purpose">Purpose<a href="#purpose" class="hash-link" aria-label="Direct link to Purpose" title="Direct link to Purpose">​</a></h2>
<ul>
<li>This Design Document gives the complete design of the software implementation. This information should be in structured comments (e.g. Javadoc) in the source files. We encourage the use of a documentation generation tool to generate a draft of your API that you can augment to include the following details.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-class-collabagentpanelprovider-viewscollabagentpanelts">1. Class: CollabAgentPanelProvider (views/CollabAgentPanel.ts)<a href="#1-class-collabagentpanelprovider-viewscollabagentpanelts" class="hash-link" aria-label="Direct link to 1. Class: CollabAgentPanelProvider (views/CollabAgentPanel.ts)" title="Direct link to 1. Class: CollabAgentPanelProvider (views/CollabAgentPanel.ts)">​</a></h2>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-1"><strong>Purpose:</strong><a href="#purpose-1" class="hash-link" aria-label="Direct link to purpose-1" title="Direct link to purpose-1">​</a></h4>
<ul>
<li>This class controls the Collab Agent sidebar inside VS Code. It creates the panel, shows the interface, and keeps it updated with Live Share info.
It also handles how the panel talks to the rest of the extension (sending and receiving messages).</li>
</ul>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="data-fields"><strong>Data Fields</strong><a href="#data-fields" class="hash-link" aria-label="Direct link to data-fields" title="Direct link to data-fields">​</a></h4>
<p><code>extensionUri</code> (<em>vscode.Uri</em>) -  main folder where the extension’s files are stored, it helps the panel find things like its HTML, CSS, and scripts</p>
<p><code>context</code> (<em>vscode.ExtensionContext</em>) - keeps track of what the extension is doing and stores small bits of info between uses, helps the extension remember things or clean up when closed.</p>
<p><code>viewType</code> (<em>collabAgent.teamActivity</em>) - A special name that VS Code uses to tell panels apart, It’s like this panel’s “ID tag</p>
<hr>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="constructor"><strong>Constructor</strong><a href="#constructor" class="hash-link" aria-label="Direct link to constructor" title="Direct link to constructor">​</a></h4>
<p><code>constructor (_extensionUri: Uri, _context: ExtensionContext)</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-2"><strong>Purpose:</strong><a href="#purpose-2" class="hash-link" aria-label="Direct link to purpose-2" title="Direct link to purpose-2">​</a></h5>
<p>Starts up a new panel manager and gets it ready to show the sidebar.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters"><strong>Parameters:</strong><a href="#parameters" class="hash-link" aria-label="Direct link to parameters" title="Direct link to parameters">​</a></h5>
<ul>
<li>
<p><code>extensionUri</code>: The main folder of the extension.</p>
</li>
<li>
<p><code>context</code>: The extension’s “memory”, keeps track of state and events.</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns"><strong>Returns:</strong><a href="#returns" class="hash-link" aria-label="Direct link to returns" title="Direct link to returns">​</a></h5>
<ul>
<li>A working CollabAgentPanelProvider ready to use.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="before-it-runs-pre-conditions"><strong>Before it runs (Pre-conditions):</strong><a href="#before-it-runs-pre-conditions" class="hash-link" aria-label="Direct link to before-it-runs-pre-conditions" title="Direct link to before-it-runs-pre-conditions">​</a></h5>
<ul>
<li>
<p>The extension must already be active.</p>
</li>
<li>
<p>You must give it a valid URI and context.</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="after-it-runs-post-conditions"><strong>After it runs (Post-conditions):</strong><a href="#after-it-runs-post-conditions" class="hash-link" aria-label="Direct link to after-it-runs-post-conditions" title="Direct link to after-it-runs-post-conditions">​</a></h5>
<ul>
<li>The provider is ready to make the sidebar panel appear.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="errors"><strong>Errors:</strong><a href="#errors" class="hash-link" aria-label="Direct link to errors" title="Direct link to errors">​</a></h5>
<ul>
<li>If something’s wrong with the inputs, it throws an error saying the data is invalid.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="method">Method:<a href="#method" class="hash-link" aria-label="Direct link to Method:" title="Direct link to Method:">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="resolvewebviewview-">resolveWebviewView ()<a href="#resolvewebviewview-" class="hash-link" aria-label="Direct link to resolveWebviewView ()" title="Direct link to resolveWebviewView ()">​</a></h3>
<ul>
<li>resolveWebviewView (webviewView, context, _token)</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-3"><strong>Purpose:</strong><a href="#purpose-3" class="hash-link" aria-label="Direct link to purpose-3" title="Direct link to purpose-3">​</a></h5>
<ul>
<li>Runs when the sidebar panel shows up. Also, builds the HTML page, connects buttons and messages, and starts Live Share.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-1"><strong>Parameters:</strong><a href="#parameters-1" class="hash-link" aria-label="Direct link to parameters-1" title="Direct link to parameters-1">​</a></h5>
<ul>
<li>
<p>webviewView: The panel that will show the page.</p>
</li>
<li>
<p>context: Info about how and where the panel is being created.</p>
</li>
<li>
<p>token: A cancel switch (not used here).</p>
</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-1"><strong>Returns:</strong><a href="#returns-1" class="hash-link" aria-label="Direct link to returns-1" title="Direct link to returns-1">​</a></h5>
<p><code>- Nothing right away, but finishes setting up everything (Promise&lt;void&gt;).</code></p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="updateteamactivity-">updateTeamActivity ()<a href="#updateteamactivity-" class="hash-link" aria-label="Direct link to updateTeamActivity ()" title="Direct link to updateTeamActivity ()">​</a></h3>
<ul>
<li>updateTeamActivity (activity)</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-4"><strong>Purpose:</strong><a href="#purpose-4" class="hash-link" aria-label="Direct link to purpose-4" title="Direct link to purpose-4">​</a></h5>
<ul>
<li>Updates the sidebar to show what people on your team are doing (like who’s editing what).</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-2"><strong>Parameters:</strong><a href="#parameters-2" class="hash-link" aria-label="Direct link to parameters-2" title="Direct link to parameters-2">​</a></h5>
<ul>
<li>activity: Info about what happened, like edits or status updates.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-2"><strong>Returns:</strong><a href="#returns-2" class="hash-link" aria-label="Direct link to returns-2" title="Direct link to returns-2">​</a></h5>
<ul>
<li>Nothing (void)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="dispose-">dispose ()<a href="#dispose-" class="hash-link" aria-label="Direct link to dispose ()" title="Direct link to dispose ()">​</a></h3>
<ul>
<li>dispose()</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-5"><strong>Purpose:</strong><a href="#purpose-5" class="hash-link" aria-label="Direct link to purpose-5" title="Direct link to purpose-5">​</a></h5>
<ul>
<li>Cleans up everything when the sidebar panel closes. Stops timers, removes event listeners, and frees up memory.</li>
</ul>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-3"><strong>Returns:</strong><a href="#returns-3" class="hash-link" aria-label="Direct link to returns-3" title="Direct link to returns-3">​</a></h5>
<ul>
<li>Nothing (void)</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-class-oauth-apiauth-apits">2. Class: OAuth (api/auth-api.ts)<a href="#2-class-oauth-apiauth-apits" class="hash-link" aria-label="Direct link to 2. Class: OAuth (api/auth-api.ts)" title="Direct link to 2. Class: OAuth (api/auth-api.ts)">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods">Methods:<a href="#methods" class="hash-link" aria-label="Direct link to Methods:" title="Direct link to Methods:">​</a></h2>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="signin"><strong>signIn</strong><a href="#signin" class="hash-link" aria-label="Direct link to signin" title="Direct link to signin">​</a></h5>
<p><code>signIn(email: string, password: string): Promise&lt;{ token?: string; error?: string }&gt;</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-6"><strong>Purpose:</strong><a href="#purpose-6" class="hash-link" aria-label="Direct link to purpose-6" title="Direct link to purpose-6">​</a></h5>
<p>Logs a user into the system using their email and password.</p>
<p>Sends a POST request to the authentication endpoint to check if the credentials are valid.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-3"><strong>Parameters:</strong><a href="#parameters-3" class="hash-link" aria-label="Direct link to parameters-3" title="Direct link to parameters-3">​</a></h5>
<p><code>email (string)</code> - The user’s email address.</p>
<p><code>password (string)</code> - The user’s password.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-4"><strong>Returns:</strong><a href="#returns-4" class="hash-link" aria-label="Direct link to returns-4" title="Direct link to returns-4">​</a></h5>
<p><code>Promise&lt;{ token?: string; error?: string }&gt; - Returns an object that includes either, a token when the login is successful, or an error message if the login fails.</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="signout"><strong>signOut</strong><a href="#signout" class="hash-link" aria-label="Direct link to signout" title="Direct link to signout">​</a></h5>
<p><code>signOut(userID: string): Promise&lt;{ error?: string }&gt;</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-7"><strong>Purpose:</strong><a href="#purpose-7" class="hash-link" aria-label="Direct link to purpose-7" title="Direct link to purpose-7">​</a></h5>
<p>Logs a user out by ending their session on the backend.
Sends a POST request to the signout endpoint with the user’s unique ID.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-4"><strong>Parameters:</strong><a href="#parameters-4" class="hash-link" aria-label="Direct link to parameters-4" title="Direct link to parameters-4">​</a></h5>
<p><code>userID (string)</code> - The ID of the user to sign out.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-5"><strong>Returns:</strong><a href="#returns-5" class="hash-link" aria-label="Direct link to returns-5" title="Direct link to returns-5">​</a></h5>
<p><code>Promise&lt;{ error?: string }&gt; - Returns an object indicating success or containing an error message if something goes wrong.</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="signup"><strong>signUp</strong><a href="#signup" class="hash-link" aria-label="Direct link to signup" title="Direct link to signup">​</a></h5>
<p><code>signUp(email: string, password: string, firstName: string, lastName: string): Promise&lt;{ token?: string; error?: string }&gt;</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-8"><strong>Purpose:</strong><a href="#purpose-8" class="hash-link" aria-label="Direct link to purpose-8" title="Direct link to purpose-8">​</a></h5>
<p>Registers a new user account using their email, password, and name.
Sends a POST request to the signup endpoint to create the account.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="parameters-5"><strong>Parameters:</strong><a href="#parameters-5" class="hash-link" aria-label="Direct link to parameters-5" title="Direct link to parameters-5">​</a></h5>
<p><code>email (string)</code> - The user’s email address.</p>
<p><code>password (string)</code> - The user’s chosen password.</p>
<p><code>firstName (string)</code> - The user’s first name.</p>
<p><code>lastName (string)</code> - The user’s last name.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-6"><strong>Returns:</strong><a href="#returns-6" class="hash-link" aria-label="Direct link to returns-6" title="Direct link to returns-6">​</a></h5>
<p><code>Promise&lt;{ token?: string; error?: string }&gt; - Returns an object that includes either: a token when registration is successful, or an error message if registration fails.</code></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-class-supabase-authsupabaseclientts">3. Class: Supabase (auth/supabaseClient.ts)<a href="#3-class-supabase-authsupabaseclientts" class="hash-link" aria-label="Direct link to 3. Class: Supabase (auth/supabaseClient.ts)" title="Direct link to 3. Class: Supabase (auth/supabaseClient.ts)">​</a></h2>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="methods-1">Methods:<a href="#methods-1" class="hash-link" aria-label="Direct link to Methods:" title="Direct link to Methods:">​</a></h2>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="getsupabase"><strong>getSupabase</strong><a href="#getsupabase" class="hash-link" aria-label="Direct link to getsupabase" title="Direct link to getsupabase">​</a></h5>
<p><code>getSupabase(): SupabaseClient</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-9"><strong>Purpose:</strong><a href="#purpose-9" class="hash-link" aria-label="Direct link to purpose-9" title="Direct link to purpose-9">​</a></h5>
<p>Creates or retrieves a Supabase client instance for handling authentication and database actions.
It reads the configuration from VS Code settings or environment variables to connect properly.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-7"><strong>Returns:</strong><a href="#returns-7" class="hash-link" aria-label="Direct link to returns-7" title="Direct link to returns-7">​</a></h5>
<p>SupabaseClient - The initialized Supabase client instance ready for use.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="throws">Throws:<a href="#throws" class="hash-link" aria-label="Direct link to Throws:" title="Direct link to Throws:">​</a></h5>
<p><code>Error - If the Supabase configuration (URL or API key) is missing or invalid.</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="getcurrentuser"><strong>getCurrentUser</strong><a href="#getcurrentuser" class="hash-link" aria-label="Direct link to getcurrentuser" title="Direct link to getcurrentuser">​</a></h5>
<p><code>getCurrentUser(): Promise&lt;null | User&gt;</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-10"><strong>Purpose:</strong><a href="#purpose-10" class="hash-link" aria-label="Direct link to purpose-10" title="Direct link to purpose-10">​</a></h5>
<p>Fetches the currently signed-in user from Supabase.
Used to check authentication status or retrieve the user’s profile information.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="returns-8"><strong>Returns:</strong><a href="#returns-8" class="hash-link" aria-label="Direct link to returns-8" title="Direct link to returns-8">​</a></h5>
<p><code>Promise&lt;null | User&gt; - Resolves with the current user object if authenticated, or null if no user is signed in.</code></p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-collab-agent-rest-api-endpoints">4. Collab Agent REST API Endpoints<a href="#4-collab-agent-rest-api-endpoints" class="hash-link" aria-label="Direct link to 4. Collab Agent REST API Endpoints" title="Direct link to 4. Collab Agent REST API Endpoints">​</a></h2>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-11"><strong>Purpose:</strong><a href="#purpose-11" class="hash-link" aria-label="Direct link to purpose-11" title="Direct link to purpose-11">​</a></h5>
<p>The Collab Agent extension connects to a Flask backend through several REST API endpoints.
These endpoints handle authentication, user management, and Live Share session activity.</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="authentication-endpoints"><strong>Authentication Endpoints</strong><a href="#authentication-endpoints" class="hash-link" aria-label="Direct link to authentication-endpoints" title="Direct link to authentication-endpoints">​</a></h4>
<p>POST /auth/login?provider=email</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-12"><strong>Purpose:</strong><a href="#purpose-12" class="hash-link" aria-label="Direct link to purpose-12" title="Direct link to purpose-12">​</a></h5>
<p>Logs a user into Collab Agent using their email and password.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="request-details"><strong>Request Details:</strong><a href="#request-details" class="hash-link" aria-label="Direct link to request-details" title="Direct link to request-details">​</a></h5>
<p>Method: POST</p>
<p><code>URL: {BASE_URL}/auth/login?provider=email</code></p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="user-management-endpoints"><strong>User Management Endpoints</strong><a href="#user-management-endpoints" class="hash-link" aria-label="Direct link to user-management-endpoints" title="Direct link to user-management-endpoints">​</a></h4>
<p><code>GET /users/{userID}</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-13"><strong>Purpose:</strong><a href="#purpose-13" class="hash-link" aria-label="Direct link to purpose-13" title="Direct link to purpose-13">​</a></h5>
<p>Fetches user information to track Live Share participants.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="request-details-1"><strong>Request Details:</strong><a href="#request-details-1" class="hash-link" aria-label="Direct link to request-details-1" title="Direct link to request-details-1">​</a></h5>
<p>Method: GET</p>
<p><code>URL: {BASE_URL}/users/{userID}</code></p>
<hr>
<p><code>PUT /users/{userID}/status</code></p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="purpose-14"><strong>Purpose:</strong><a href="#purpose-14" class="hash-link" aria-label="Direct link to purpose-14" title="Direct link to purpose-14">​</a></h5>
<p>Updates a user’s activity status during a Live Share session.</p>
<h5 class="anchor anchorWithStickyNavbar_LWe7" id="request-details-2"><strong>Request Details:</strong><a href="#request-details-2" class="hash-link" aria-label="Direct link to request-details-2" title="Direct link to request-details-2">​</a></h5>
<p>Method: PUT</p>
<p><code>URL: {BASE_URL}/users/{userID}/status</code></p>
<hr></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01/edit/main/documentation/docs/api-specification/design-api-intro.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"><details><summary>Revision History</summary><table><thead><tr><th scope="row">Author</th><th scope="row">Revision</th><th scope="row">Date</th></tr></thead><tbody>nothing</tbody></table></details><span class="theme-last-updated">Last updated<!-- --> by <b>Ben-O1</b></span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/project-collabagent01/docs/category/api-specification"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">API Specification</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/project-collabagent01/docs/api-specification/openapi-spec"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API 1 - Swagger Petstore</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#purpose" class="table-of-contents__link toc-highlight">Purpose</a></li><li><a href="#1-class-collabagentpanelprovider-viewscollabagentpanelts" class="table-of-contents__link toc-highlight">1. Class: CollabAgentPanelProvider (views/CollabAgentPanel.ts)</a></li><li><a href="#method" class="table-of-contents__link toc-highlight">Method:</a><ul><li><a href="#resolvewebviewview-" class="table-of-contents__link toc-highlight">resolveWebviewView ()</a></li><li><a href="#updateteamactivity-" class="table-of-contents__link toc-highlight">updateTeamActivity ()</a></li><li><a href="#dispose-" class="table-of-contents__link toc-highlight">dispose ()</a></li></ul></li><li><a href="#2-class-oauth-apiauth-apits" class="table-of-contents__link toc-highlight">2. Class: OAuth (api/auth-api.ts)</a></li><li><a href="#methods" class="table-of-contents__link toc-highlight">Methods:</a></li><li><a href="#3-class-supabase-authsupabaseclientts" class="table-of-contents__link toc-highlight">3. Class: Supabase (auth/supabaseClient.ts)</a></li><li><a href="#methods-1" class="table-of-contents__link toc-highlight">Methods:</a></li><li><a href="#4-collab-agent-rest-api-endpoints" class="table-of-contents__link toc-highlight">4. Collab Agent REST API Endpoints</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/project-collabagent01/docs/intro">Documentation</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/Capstone-Projects-2025-Fall/project-collabagent01" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="https://upload.wikimedia.org/wikipedia/commons/1/17/Temple_T_logo.svg" alt="My Site Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></div><div class="footer__copyright">Copyright © 2025 Project Collabagent01, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>